<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* .f{
    display: flex;
    height: 50vh;
    width: 100%;
    background-color: rgb(255, 255, 255);
    font-weight: 1000;
    font-size: 25px;
  
}


.e{
    border: 2px solid;
    width: 45%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    margin-top: 5px;
    margin-left: 5px;
    
}
img{
    height: 25vh;
    width: 90%;
  margin-top: 10px;
  margin-bottom: 10px;
    border: 2px solid;
}
#a{
    background-color: rgb(233, 186, 186);
      
        font-size: 29px;
        font: bold;
border-radius: 40% ;
border: black solid 4px;
padding: 20px;

text-align: center;
font-weight: 1000;
}
.s{
    background-color: rgb(243, 239, 235);
    font-size: 30px;
    font-weight: 1000;
    text-align: center;
    border: 3px solid rgb(54, 33, 33);
    padding-top: 3px;
}
.sa{
    background-color: rgb(243, 239, 235);
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    border: 3px solid rgb(54, 33, 33);
}
#g{
    text-align: center;
    padding-bottom: 3px;
} */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;

}
/* #g{
    text-align: center;
    background-color: rgb(248, 248, 168);
    padding: 5px;
} */
#a{
   padding: 4PX;
text-align: center;
font-size: 30px;
font-weight: 1000;
background-color: aqua;
border-radius: 50%;
border: 2px solid;
}
.sa{
    font-size: 22px;
    text-align:center;
  background-color: rgb(245, 226, 202);
  border: 3px solid;
}
.f{
       
       width: 100%;
       display: flex;
   }
.e1,.e2,.e3,.e4,.e5{
  
    width: 100%;
    border: 4px rgb(0, 0, 0) solid;
    justify-content: center;
align-items: center;
text-align: center;
background-color: rgb(230, 222, 211);
padding: 4PX;
font-size: 15px;
font-weight: 1000;

}
img{
        border: 4px solid black;
        height: 320PX;
        width: fit-content;
        flex-wrap:nowrap;
   
    }

.s{
    background-color: rgb(243, 239, 235);
    font-size: 20px;
    font-weight: 1000;
    text-align: center;
    border: 3px solid rgb(54, 33, 33);
  
 

    border: 3px solid;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.s>div{
    border: 2px solid;
padding: 10PX;

}
#sf{
    font-size: 15px;
}
#yu{ 
    border: 2px solid;
}
    </style> 
<style>

</style>
</head>
<body>
    <div id="yu">

    <div>
        <div id="a">बिर्यानी स्पेशलिस्ट</div>
        <div class="sa">
            <div>खास आपल्या सेवेत स्वादिष्ट व घरगुती पद्धतीने banvleli biryani घेवुन येत आहोत.</div>
        </div>
<div class="f">
    <div class="e1">
        <div>मटण बिर्यानी & कोशिंबीर <BR>1 Kg तांदूळ + 1 Kg मटण = 1599 Rs</div>
        <img src="matan.jpg" alt=""> 
        </div>

    <div class="e2"> 
        <div> चिकन बिर्यानी & कोशिंबीर <br> 1 Kg तांदूळ + 1 Kg चिकन = 850 Rs</div>
        <img src="chiken.jpg" alt="">
    </div>
   </div>





    <div class="f">

    <div class="e3">
        <div>अंडा बिर्यानी & कोशिंबीर <br>1 Kg तांदूळ + 10 agg = 499 Rs</div>
             <img src="aanda.jpg" alt=""> 
            </div>



    <div class="e4">
        <div>खेकडा बिर्यानी & कोशिंबीर <br> 1 Kg तांदूळ + 1 Kg khekde = 499 Rs</div> 
        <img src="khekda.jpg" alt="">
    </div>

</div>

   <div class="f">
   <div class="e5"> 
     <div>व्हेज पुलाव & कोशिंबीर <br> 1 Kg तांदूळ + 1kg vegitavle = 499 Rs</div>
</div>
</div>



<div class="s"> 
    <div>बिर्यानी ला कलर देण्यासाठी आम्ही केमीकल, सोडा किंवा कलर चा वापर न करता आम्ही बीट किवा डाळींब च्या रसा या वापर करतो.</div>
    <div>ऑर्डरसाठी संपर्क करा- 9834926132 / 8483881405</div>
</DIV>

</body>
</html>
